# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod.version=1.1.0
mod.group=dev.blonicx.craftlib
mod.id=craftlib
mod.name=CraftLib

# Fabric Properties
deps.fabric_loader=0.18.4
loom_version=1.15-SNAPSHOT